export const spriteMap  = {
    //блоки
    1:[11 * 32, 5 * 32, 64, 64],//четвертинка кирпичного блока
    2:[9 * 32, 5 * 32, 64, 64], //четвертинка бетонного блока

    3:[14 * 32, 5 * 32, 32, 64],//правая кирпичная 1/8
    4:[15 * 32, 5 * 32, 64, 32],//верхняя кирпичная 1/8
    5:[18 * 32, 5 * 32, 64, 32],//нижняя кирпичная 1/8
    6:[17 * 32, 5 * 32, 32, 64],//левая кирпичная 1/8

    24:[17 * 32, 5 * 32, 32, 32], //нижняя левая кирпичная 1/16
    25:[14 * 32, 5 * 32, 32, 32], //нижняя правая кирпичная 1/16

    //танк первого игрока
    7:[0 * 32, 0, 32, 32], //up
    8:[1 * 32, 0, 32, 32], //right
    9:[2 * 32, 0, 32, 32], //down
    10:[3 * 32, 0, 32, 32], //left

    //пуля
    11:[18 * 32, 10 * 32, 6, 8], //up
    12:[19 * 32, 10 * 32, 8, 6], //right
    13:[20 * 32, 10 * 32, 6, 8], //down
    14:[21 * 32, 10 * 32, 8, 6], //left

    //взрыв от самого маленького к большому
    15:[10 * 32, 10 * 32, 32, 32],
    16:[11 * 32, 10 * 32, 32, 32],
    17:[12 * 32, 10 * 32, 32, 32],
    18:[13 * 32, 10 * 32, 64, 64],
    19:[15 * 32, 10 * 32, 64, 64],

    //орел
    20:[4 * 32, 9 * 32, 64, 64], //целый
    21:[6 * 32, 9 * 32, 64, 64], //поломанный

    //вражеские танки
    26:[0 * 32, 4 * 32, 32, 32], //up обычный
    27:[1 * 32, 4 * 32, 32, 32], //right обычный
    28:[2 * 32, 4 * 32, 32, 32], //down обычный
    29:[3 * 32, 4 * 32, 32, 32], //left обычный

    30:[4 * 32, 4 * 32, 32, 32], //up обычный красный
    31:[5 * 32, 4 * 32, 32, 32], //right обычный красный
    32:[6 * 32, 4 * 32, 32, 32], //down обычный красный
    33:[7 * 32, 4 * 32, 32, 32], //left обычный красный

    34:[0 * 32, 5 * 32, 32, 32], //up скоростной
    35:[1 * 32, 5 * 32, 32, 32], //right скоростной
    36:[2 * 32, 5 * 32, 32, 32], //down скоростной
    37:[3 * 32, 5 * 32, 32, 32], //left скоростной

    38:[4 * 32, 5 * 32, 32, 32], //up скоростной красный
    39:[5 * 32, 5 * 32, 32, 32], //right скоростной красный
    40:[6 * 32, 5 * 32, 32, 32], //down скоростной красный
    41:[7 * 32, 5 * 32, 32, 32], //left скоростной красный
}